{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-nav-site",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-06-15",
  "keep_vars": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nav_db",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "replace-with-your-kv-namespace-id"
    }
  ]
}
